<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_blanc"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_toolbar"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app1:subtitleTextAppearance="@style/toolbarsubtitle"
        app1:titleTextAppearance="@style/toolbartitle"
        app:contentInsetRight="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logofontact"/>

            <com.phonetact.phonetact.Utils.MaterialRippleLayout
                android:id="@+id/iconmenu"
                android:layout_width="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="48dp"
                android:clickable="true"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="@color/color_blanc"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleDimension="10dp"
                app:mrl_rippleDuration="350"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_ripplePersistent="false" >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/menu"
                    android:layout_gravity="center"
                    android:id="@+id/menu" />

            </com.phonetact.phonetact.Utils.MaterialRippleLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    <com.phonetact.phonetact.Utils.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_toolbar" />
    <RelativeLayout
        android:layout_below="@+id/tabs"
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</RelativeLayout>
