<?xml version="1.0" encoding="utf-8"?>

    <com.phonetact.phonetact.Utils.MaterialRippleLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rippler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blanc"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleColor="@color/color_clickripple"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleDuration="350"
        app:mrl_rippleFadeDuration="75"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_ripplePersistent="false" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_left_size"
            android:paddingRight="@dimen/padding_left_size"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_title_toolbar"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color_theme"
                android:text=""/>
        </RelativeLayout>

    </com.phonetact.phonetact.Utils.MaterialRippleLayout>